# dubbo_test_swing_ui

./: README.md  pom.xml
src/main/java/com/allin/core/: App.java  CustomizedPropertyUtil.java  DubboUtil.java  MainFrame.java
src/main/resources/: config.properties
